# CodebridgeTestTask

./: CodebridgeTestTask.sln  README.md
CodebridgeTestTask/: CodebridgeTestTask.csproj  CodebridgeTestTask.http  Program.cs  appsettings.json
CodebridgeTestTask.Bll/: CodebridgeTestTask.Bll.csproj
CodebridgeTestTask.Bll/Extension/: GlobalExceptionFilter.cs  ValidationException.cs
CodebridgeTestTask.Bll/Implementations/Specifications/: SpecificationIQueryableExtensions.cs
CodebridgeTestTask.Bll/Interfaces/: IMainService.cs
CodebridgeTestTask.Bll/Services/: MainService.cs
CodebridgeTestTask.Common/DTO/: DogDto.cs
CodebridgeTestTask.Common/Enum/: Order.cs
CodebridgeTestTask.Common/Paggination/: PaginatedDataModel.cs
CodebridgeTestTask.Dal/: CodebridgeTestTask.Dal.csproj
CodebridgeTestTask.Dal/Context/: Context.cs
CodebridgeTestTask.Dal/Entities/: Dog.cs
CodebridgeTestTask.Dal/EntityTypeConfigurations/: DogConfiguration.cs
CodebridgeTestTask.Tests/: CodebridgeTestTask.Tests.csproj  MainServiceBaseTests.cs  MainServiceTests.cs
CodebridgeTestTask.Tests/Helpers/: ContextExtensions.cs
CodebridgeTestTask.Tests/SampleData/: Data.json
CodebridgeTestTask.UnitTests/: CodebridgeTestTask.UnitTests.csproj
CodebridgeTestTask.UnitTests/Bll/: MainServiceTests.cs
CodebridgeTestTask.UnitTests/Properties/: AssemblyInfo.cs
CodebridgeTestTask/ActionResults/: PaginationResult.cs
CodebridgeTestTask/Controllers/: BaseController.cs  MainController.cs
CodebridgeTestTask/Infrastructure/Attributes/: ValidatePagingAttribute.cs
CodebridgeTestTask/Infrastructure/MappingProfiles/: DogProfile.cs
CodebridgeTestTask/Infrastructure/Validators/: DogPostDtoValidator.cs  ModelStateValidator.cs
CodebridgeTestTask/Model/: Error.cs
CodebridgeTestTask/Properties/: launchSettings.json
